{
  "name": "eac-v2",
  "version": "0.0.1",
  "description": "Version two of the Ethereum Alarm Clock Scheduling service.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test_offchain": "truffle test test/c_offchain/*",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronologic/EAC-v2.git"
  },
  "author": "lsaether",
  "bugs": {
    "url": "https://github.com/chronologic/EAC-v2/issues"
  },
  "homepage": "https://github.com/chronologic/EAC-v2#readme",
  "dependencies": {
    "@digix/tempo": "^0.2.0",
    "@optionality.io/clone-factory": "^0.1.6",
    "base-58": "0.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ethereumjs-util": "^5.2.0",
    "ethers": "^3.0.7",
    "ipfs": "^0.28.2",
    "multiplex": "^6.7.0",
    "nan": "^2.10.0",
    "readable-stream": "^2.3.6",
    "web3": "^1.0.0-beta.34",
    "xtend": "^4.0.1"
  }
}
